# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент
# к заданному числу X. Пользователь в первой строке вводит натуральное число
# N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X

# *Пример:*
# 5
# 1 2 3 4 5
# 6 -> 5

n = int(input('Введите количество элементов массива: '))
my_array = [int(input(f'Введите {i+1} элемент массива: ')) for i in range(n)]
print(my_array)
x = int(input('Какую цифру ищем?: '))
min = abs(x - my_array[0])
index = 0
for i in range(1, len(my_array)):
  count = abs(x - my_array[i])
  if count < min:
    min = count
    index = i
print(f'число {x} ближе к {my_array[index]}')