# Задача 8: Требуется определить, можно ли от шоколадки размером n × m
# долек отломить k долек, если разрешается сделать один разлом по прямой
# между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите число n: "))
m = int(input("Введите число m: "))
k = int(input("Сколько долек хотите взять?: "))
print(f'{n} {m} {k} -> yes' if k == n or k == m or (k % n == 0 and k / n < m) or (k % m == 0 and k / m < n) else f'{n} {m} {k} -> no')
